[ar:梁静茹]
[ti:掌声响起来]
[00:01.00]  掌声响起来 梁静茹
[00:08.49] 爱的大游行 Live 全纪录
[00:13.59] 编写：mick
[00:18.43] 孤独站在这舞台
[00:22.08] 听到掌声响起来
[00:25.71] 我 的心中有无限感慨
[00:32.07] 多少青春不在
[00:35.65] 多少情怀已更改
[00:39.34] 我还有拥有你的爱
[00:46.51] 好象初次的舞台
[00:49.97] 听到第一声喝彩
[00:53.50] 我的眼泪忍不住掉下来
[01:00.54] 经过多少失败
[01:04.02] 经过多少等待
[01:07.63] 告诉自己要忍耐
[01:14.28] 掌声响起来
[01:17.85] 我心更明白
[01:21.42] 你的爱将与我同在
[01:28.31] 掌声响起来
[01:31.94] 我心更明白
[01:35.83] 歌声交汇你我的爱
[01:44.42] 掌声响起来 梁静茹
[01:50.88] 爱的大游行 Live 全纪录
[01:57.61] 编写：mick
[02:00.33] 孤独站在这舞台
[02:04.12] 听到掌声响起来
[02:07.26] 我的心中有无限感慨
[02:14.45] 多少青春不在
[02:18.04] 多少情怀已更改
[02:21.55] 我还有拥有你的爱
[02:28.65] 好象初次的舞台
[02:32.28] 听到第一声喝彩
[02:35.81] 我的眼泪忍不住掉下来
[02:42.74] 经过多少失败
[02:46.40] 经过多少等待
[02:50.01] 告诉自己要忍耐
[02:56.64] 掌声响起来
[03:00.23] 我心更明白
[03:04.13] 你的爱将与我同在
[03:10.90] 掌声响起来
[03:14.50] 我心更明白
[03:18.22] 歌声交汇你我的爱
[03:24.99] 掌声响起来
[03:28.55] 我心更明白
[03:32.42] 你的爱将与我同在
[03:39.13] 掌声响起来
[03:42.56] 我心更明白
[03:46.46] 歌声交汇你我的爱
[03:57.83]中文歌词库 www.CnLyric.com
[03:58.08] 掌声响起来
[04:01.73] 梁静茹
[04:04.66] 爱的大游行 Live 全纪录
[04:08.89] 编写：mick
[04:14.19]
